[parameter:Address1]
ColumnName="address2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Address1"
SelectNextRow="Random"
StartRow="1"
Table="..\Datapull\UserInformation.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Address2]
ColumnName="address1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Address2"
SelectNextRow="Random"
StartRow="1"
Table="..\Datapull\UserInformation.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:FirstName]
ColumnName="Firstname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="FirstName"
SelectNextRow="Random"
StartRow="1"
Table="..\Datapull\UserInformation.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:LastName]
ColumnName="Lastname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="LastName"
SelectNextRow="Random"
StartRow="1"
Table="..\Datapull\UserInformation.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PasswordConfirm]
ColumnName="PasswordConfirm"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PasswordConfirm"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Datapull\UserInformation.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password_rnd]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="9999"
MinValue="1"
OriginalValue=""
ParamName="Password_rnd"
Type="Random"
[parameter:Username_rnd]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="100000"
MinValue="1"
OriginalValue=""
ParamName="Username_rnd"
Type="Random"
