[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UI_0202_SignUp.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Signup=Signup.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Signup=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Signup=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Signup=1
vuser_end=1
[Interpreters]
vuser_init=cci
Signup=cci
vuser_end=cci
[TransactionsOrder]
Order="0202_SignUp__*delimiter*__WebTourConnection__*delimiter*__PressSignup__*delimiter*__Signup__*delimiter*__PressNext__*delimiter*__SignOff"
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
0202_SignUp=
WebTourConnection=
PressSignup=
Signup=
PressNext=
SignOff=
