"1=on&flightID=128001120-788-BB&flightID=128001120-1557-BB&flightID=128001120-2327-BB&flightID="
"128001120-3096-BB&flightID=128001120-3865-BB&flightID=128001120-4634-BB&flightID=128001120-540"
"3-BB&flightID=128001120-6173-BB&flightID=128001120-6942-BB&flightID=128001120-7711-BB&flightID"
"=128001120-8480-BB&flightID=128001120-9250-BB&flightID=128001120-10019-BB&flightID=128001120-1"
"0788-BB&flightID=128001120-11557-BB&flightID=128001120-12327-BB&flightID=128001120-13096-BB&fl"
"ightID=128001120-13865-BB&flightID=128001120-14634-BB&flightID=128001120-15403-BB&flightID=128"
"001120-16173-BB&flightID=128001120-16942-BB&flightID=128001120-17711-BB&.cgifields=11&.cgifiel"
"ds=21&.cgifields=7&.cgifields=17&.cgifields=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifie"
"lds=23&.cgifields=16&.cgifields=13&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifi"
"elds=20&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=19&.cgifields=10&.cgi"
"fields=5&removeFlights.x=45&removeFlights.y=6"
