[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UI_0404_BuyFlight.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Flights=Flights.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Flights=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Flights=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Flights=1
vuser_end=1
[Interpreters]
vuser_init=cci
Flights=cci
vuser_end=cci
[TransactionsOrder]
Order="Login__*delimiter*__Flights__*delimiter*__SearchFlight__*delimiter*__ChooseFlight__*delimiter*__PaymentData__*delimiter*__Itinerary__*delimiter*__SignOff__*delimiter*__WebTourConnection__*delimiter*__0404_BuyFlight"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Login=
Flights=
SearchFlight=
ChooseFlight=
PaymentData=
Itinerary=
SignOff=
WebTourConnection=
0404_BuyFlight=
