"1=on&flightID=251445564-788-ML&flightID=251445564-1557-ML&flightID=251445564-2327-ML&flightID="
"251445564-3096-ML&flightID=251445564-3865-ML&flightID=251445564-4634-ML&flightID=251445564-540"
"3-ML&flightID=251445564-6173-ML&flightID=251445564-6942-ML&flightID=251445564-7711-ML&flightID"
"=251445564-8480-ML&flightID=251445564-9250-ML&flightID=251445564-10019-ML&flightID=251445564-1"
"0788-ML&flightID=251445564-11557-ML&flightID=251445564-12327-ML&flightID=251445564-13096-ML&fl"
"ightID=251445564-13865-ML&flightID=251445564-14634-ML&flightID=251445564-15403-ML&flightID=251"
"445564-16173-ML&flightID=251445564-16942-ML&.cgifields=11&.cgifields=21&.cgifields=7&.cgifield"
"s=17&.cgifields=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifields=16&.cgifields=13&.cgifie"
"lds=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifi"
"elds=8&.cgifields=4&.cgifields=19&.cgifields=10&.cgifields=5&removeFlights.x=45&removeFlights."
"y=6"
