[IP0]
excluded=false
ip=5.255.255.80
hostname=www.yandex.ru
[IP1]
excluded=false
ip=5.255.255.77
hostname=www.yandex.ru
[IP2]
excluded=false
ip=77.88.55.70
hostname=www.yandex.ru
[IP3]
excluded=false
ip=77.88.55.77
hostname=www.yandex.ru
[IP4]
excluded=false
ip=192.168.43.120
hostname=DESKTOP-3PRQJJI
[IP5]
excluded=false
ip=fe80:0000:0000:0000:b40b:1733:fff0:79b1
hostname=DESKTOP-3PRQJJI
[IP6]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP7]
excluded=true
ip=go.microsoft.com
hostname=go.microsoft.com
