[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UI_0101_Login.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
DFERebrandFlag=Done
[Actions]
vuser_init=vuser_init.c
Login=Login.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Login=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Login=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Login=1
vuser_end=1
[Interpreters]
vuser_init=cci
Login=cci
vuser_end=cci
[TransactionsOrder]
Order="0101_Login__*delimiter*__WebTourConnection__*delimiter*__Login__*delimiter*__SignOff"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
0101_Login=
WebTourConnection=
Login=
SignOff=
