[API Trapper      (3af4:3f64)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (2234:25f8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      (38c0:3f74)] Recording in 64-bit mode: C:\WINDOWS\system32\IESettingSync.exe
[Network Analyzer (2234: 544)] ------------------------------------------------------------------------------------------
[Network Analyzer (2234: 544)] Load Network Traffic Analyzers:
[Network Analyzer (2234: 544)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2234: 544)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2234: 544)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2234: 544)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2234: 544)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2234: 544)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2234: 544)] ------------------------------------------------------------------------------------------
[Network Analyzer (2234:1750)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Network Analyzer (2234: 544)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Network Analyzer (2234:3e84)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Network Analyzer (2234: b10)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Network Analyzer (2234: 544)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2234: 544)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Web Request      (2234:1750)] "GET /WebTours/"   
[Network Analyzer (2234:1750)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (2234: 544)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2234:1750)]   (Sid:  1) Server -> Client : 665 bytes  (Service=HTTP)
[Network Analyzer (2234:3e84)] Request Connection: Remote Server @ 23.210.181.177:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2234: b10)] Request Connection: Remote Server @ 23.210.181.177:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2234: 544)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Network Analyzer (2234: 544)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2234: 544)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Network Analyzer (2234: 544)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (2234:1750)] "GET /WebTours/header.html"   
[Network Analyzer (2234:1750)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (2234:1750)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2234:1750)]   (Sid:  2) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2234:1750)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2234:1750)]   (Sid:  2) Client -> Server @ : 400 bytes (Service=HTTP)
[Web Request      (2234:1750)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2234:1750)]   (Sid:  1) Client -> Server @ : 401 bytes (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  2) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (2234:1750)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2234:1750)]   (Sid:  1) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  1) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2234:1750)] "GET /WebTours/home.html"   
[Network Analyzer (2234:1750)]   (Sid:  2) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Web Request      (2234:1750)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2234:1750)]   (Sid:  1) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  1) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (2234:1750)] "GET /favicon.ico"   
[Network Analyzer (2234:1750)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2234: db4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2234:2cc4)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2234: db4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2234:2cc4)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (2234:1750)] "GET /fwlink/?linkid=2133855&bucket=21&customertype=1"   
[Network Analyzer (2234:1750)]   (Sid:  3) Client -> Server @ : 994 bytes (SSL)(Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  3) Server -> Client : 474 bytes (SSL) (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2234:1750)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (2234:3e84)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Network Analyzer (2234: 544)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Web Request      (2234:1750)] "GET /fwlink/?linkid=2133855&bucket=21&customertype=1"   
[Network Analyzer (2234:1750)]   (Sid:  3) Client -> Server @ : 994 bytes (SSL)(Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  3) Server -> Client : 474 bytes (SSL) (Service=HTTP)
[Network Analyzer (2234: 544)] Request Connection: Remote Server @ 204.79.197.219:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2234:3e84)] Request Connection: Remote Server @ 204.79.197.219:443   (Service=)  (Sid=  8)  PROXIED!
[Net An. Error    (2234:1294)] SSL_connect(ssl_id = 163610952 = 09C08148) Failed, ctx = 09C08518, err = "SSLv2/v3 read server hello A", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (2234:1294)]   (Sid:  7) SSL handshake with remote server Failed!
[Net An. Error    (2234:1a08)] SSL_connect(ssl_id = 163614368 = 09C08EA0) Failed, ctx = 09C08518, err = "SSLv2/v3 read server hello A", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (2234:1a08)]   (Sid:  8) SSL handshake with remote server Failed!
[Network Analyzer (2234:1750)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2234:1750)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2234: 544)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Network Analyzer (2234: 544)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (2234:1750)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2234:1750)]   (Sid:  9) Client -> Server @ : 592 bytes (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  9) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2234:1750)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2234:1750)]   (Sid:  9) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (2234: 544)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Network Analyzer (2234: 544)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2234:1750)]   (Sid:  9) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2234:1750)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2234:1750)]   (Sid: 10) Client -> Server @ : 493 bytes (Service=HTTP)
[Web Request      (2234:1750)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2234:1750)]   (Sid:  9) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (2234: 544)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Network Analyzer (2234: b10)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Network Analyzer (2234:1edc)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Network Analyzer (2234: 544)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (2234:1750)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2234:1750)]   (Sid: 11) Client -> Server @ : 524 bytes (Service=HTTP)
[Network Analyzer (2234: b10)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2234:1750)]   (Sid: 11) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (2234:1edc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (2234:1750)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2234:1750)]   (Sid: 12) Client -> Server @ : 522 bytes (Service=HTTP)
[Web Request      (2234:1750)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2234:1750)]   (Sid: 11) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  9) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid: 12) Server -> Client : 1050 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid: 10) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid: 11) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (2234:1750)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (2234:1750)]   (Sid: 11) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid: 11) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2234:1750)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (2234:1750)]   (Sid: 11) Client -> Server @ : 520 bytes (Service=HTTP)
[Web Request      (2234:1750)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (2234:1750)]   (Sid: 10) Client -> Server @ : 503 bytes (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid: 11) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid: 10) Server -> Client : 3957 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2234:1750)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (2234:1750)]   (Sid: 10) Client -> Server @ : 532 bytes (Service=HTTP)
[Web Request      (2234:1750)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2234:1750)]   (Sid: 11) Client -> Server @ : 524 bytes (Service=HTTP)
[Web Request      (2234:1750)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (2234:1750)]   (Sid:  9) Client -> Server @ : 524 bytes (Service=HTTP)
[Web Request      (2234:1750)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (2234:1750)]   (Sid: 12) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  9) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid: 12) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid: 11) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid: 10) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (2234:1750)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (2234:1750)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (2234:1750)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (2234:1750)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (2234:1750)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2234: 544)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Network Analyzer (2234: 544)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3af4: 7ec)] ------------------------------------------------------------------------------------------
[Network Analyzer (3af4: 7ec)] Load Network Traffic Analyzers:
[Network Analyzer (3af4: 7ec)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3af4: 7ec)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3af4: 7ec)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3af4: 7ec)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3af4: 7ec)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3af4: 7ec)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3af4: 7ec)] ------------------------------------------------------------------------------------------
[Network Analyzer (3af4:39c8)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Web Request      (2234:1750)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (2234:1750)]   (Sid: 14) Client -> Server @ : 695 bytes (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid: 14) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer (2234:1750)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3af4: 7ec)] Address lookup for DESKTOP-3PRQJJI = 192.168.100.231
[Network Analyzer (3af4: 7ec)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
