FullName,FirstName,LastName,address1,address2,CreditCard,ExpDate,UserName,Password
Alexander Smirnov,Alexander,Smirnov,Alley,Moscow,12345,01/22,AlexS,vjkjrj
Bill Bill,Bill,Bill,Dove,Paris,23456,02/22,Bill,lliB
Lisa L,Lisa,L,Bridge,New York,34567,03/22,Lisa,asiL
Alice Bean,Alice,Bean,Sun,London,45678,04/22,Alice,ecilA
Mia Li,Mia,Li,Alley 2,Berlin,56789,05/22,Mia,aiM
Mira Rev,Mira,Rev,Alley 3,Minsk,01234,06/22,Mira,ariM
Lira Vo,Lira,Vo,Alley 4,Rio,98765,07/22,Lira,ariL
Anton Sergeev,Anton,Sergeev,Alley 5,Tver,65432,08/22,Anton,notnA
Gerald Ber,Gerald,Ber,Alley 6,Berlin,76543,09/22,Gerald,dlareG
Bin Bin,Bin,Bin,Alley 7,London,87654,10/22,Bin,niB


