"1=on&flightID=45704824-788-MR&flightID=45704824-1557-MR&flightID=45704824-2327-MR&flightID=457"
"04824-3096-MR&flightID=45704824-3865-MR&flightID=45704824-4634-MR&flightID=45704824-5403-MR&fl"
"ightID=45704824-6173-MR&flightID=45704824-6942-MR&flightID=45704824-7711-MR&flightID=45704824-"
"8480-MR&flightID=45704824-9250-MR&flightID=45704824-10019-MR&flightID=45704824-10788-MR&flight"
"ID=45704824-11557-MR&flightID=45704824-12327-MR&flightID=45704824-13096-MR&flightID=45704824-1"
"3865-MR&flightID=45704824-14634-MR&flightID=45704824-15403-MR&flightID=45704824-16173-MR&fligh"
"tID=45704824-16942-MR&flightID=45704824-17711-MR&.cgifields=11&.cgifields=21&.cgifields=7&.cgi"
"fields=17&.cgifields=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifields=23&.cgifields=16&.c"
"gifields=13&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&."
"cgifields=15&.cgifields=8&.cgifields=4&.cgifields=19&.cgifields=10&.cgifields=5&removeFlights."
"x=45&removeFlights.y=6"
