"1=on&flightID=86852972-788-AS&flightID=86852972-1557-AS&flightID=86852972-2327-AS&flightID=868"
"52972-3096-AS&flightID=86852972-3865-AS&flightID=86852972-4634-AS&flightID=86852972-5403-AS&fl"
"ightID=86852972-6173-AS&flightID=86852972-6942-AS&flightID=86852972-7711-AS&flightID=86852972-"
"8480-AS&flightID=86852972-9250-AS&flightID=86852972-10019-AS&flightID=86852972-10788-AS&flight"
"ID=86852972-11557-AS&flightID=86852972-12327-AS&flightID=86852972-13096-AS&flightID=86852972-1"
"3865-AS&flightID=86852972-14634-AS&flightID=86852972-15403-AS&flightID=86852972-16173-AS&fligh"
"tID=86852972-16942-AS&flightID=86852972-17711-AS&flightID=86852972-18480-AS&flightID=86852972-"
"19250-AS&flightID=86852972-20019-AS&flightID=86852972-20788-AS&flightID=86852972-21557-AS&.cgi"
"fields=11&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=22&.c"
"gifields=1&.cgifields=18&.cgifields=23&.cgifields=16&.cgifields=13&.cgifields=27&.cgifields=25"
"&.cgifields=6&.cgifields=28&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=1"
"4&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=24&.cgifields=19&.cgifields=10&.cgifields"
"=5&removeFlights.x=45&removeFlights.y=6"
