[API Trapper      (2ec8:21c4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (25e4:36e8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      (16a4: fbc)] Recording in 64-bit mode: C:\WINDOWS\system32\IESettingSync.exe
[Network Analyzer (25e4:15b0)] ------------------------------------------------------------------------------------------
[Network Analyzer (25e4:15b0)] Load Network Traffic Analyzers:
[Network Analyzer (25e4:15b0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (25e4:15b0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (25e4:15b0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (25e4:15b0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (25e4:15b0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (25e4:15b0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (25e4:15b0)] ------------------------------------------------------------------------------------------
[Network Analyzer (25e4: ff4)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[API Trapper      (1138:3ff0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\92.0.902.84\BHO\ie_to_edge_stub.exe
[Network Analyzer (25e4:15b0)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:38c0)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:15b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (25e4: ff4)] "GET /WebTours/"   
[Network Analyzer (25e4: ff4)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (25e4:38c0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (25e4: ff4)]   (Sid:  1) Server -> Client : 665 bytes  (Service=HTTP)
[API Trapper      (342c:4134)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (25e4:23c4)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:3f30)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Web Request      (25e4: ff4)] "GET /WebTours/header.html"   
[Network Analyzer (25e4: ff4)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (25e4: ff4)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (25e4: ff4)]   (Sid:  2) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[API Trapper      ( 788:40c8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Web Request      (25e4: ff4)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (25e4: ff4)]   (Sid:  2) Client -> Server @ : 400 bytes (Service=HTTP)
[Web Request      (25e4: ff4)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (25e4: ff4)]   (Sid:  1) Client -> Server @ : 401 bytes (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  2) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (25e4: ff4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (25e4: ff4)]   (Sid:  1) Client -> Server @ : 393 bytes (Service=HTTP)
[Web Request      (25e4: ff4)] "GET /WebTours/home.html"   
[Network Analyzer (25e4: ff4)]   (Sid:  2) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  1) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (25e4: ff4)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (25e4: ff4)]   (Sid:  1) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  1) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (25e4: ff4)] "GET /favicon.ico"   
[Network Analyzer (25e4: ff4)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (25e4:23c4)] Request Connection: Remote Server @ 104.75.59.137:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (25e4:3f30)] Request Connection: Remote Server @ 104.75.59.137:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (25e4:1278)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (25e4:3e78)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (25e4:3e78)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (25e4:1278)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (25e4: ff4)] "GET /fwlink/?linkid=2133855&bucket=21&customertype=1"   
[Network Analyzer (25e4: ff4)]   (Sid:  4) Client -> Server @ : 994 bytes (SSL)(Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  4) Server -> Client : 474 bytes (SSL) (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (25e4: ff4)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (25e4:23c4)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:3f30)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:3f30)] Request Connection: Remote Server @ 204.79.197.219:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (25e4:23c4)] Request Connection: Remote Server @ 204.79.197.219:443   (Service=)  (Sid=  6)  PROXIED!
[Net An. Error    (25e4:3d50)] SSL_connect(ssl_id = 209963016 = 0C83C808) Failed, ctx = 0C83B310, err = "SSLv2/v3 read server hello A", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (25e4:3d50)]   (Sid:  5) SSL handshake with remote server Failed!
[Net An. Error    (25e4:3058)] SSL_connect(ssl_id = 209963992 = 0C83CBD8) Failed, ctx = 0C83B310, err = "SSLv2/v3 read server hello A", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (25e4:3058)]   (Sid:  6) SSL handshake with remote server Failed!
[Web Request      (25e4: ff4)] "GET /fwlink/?linkid=2133855&bucket=21&customertype=1"   
[Network Analyzer (25e4: ff4)]   (Sid:  4) Client -> Server @ : 994 bytes (SSL)(Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  4) Server -> Client : 474 bytes (SSL) (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2ec8:3f14)] ------------------------------------------------------------------------------------------
[Network Analyzer (2ec8:3f14)] Load Network Traffic Analyzers:
[Network Analyzer (2ec8:3f14)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2ec8:3f14)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2ec8:3f14)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2ec8:3f14)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2ec8:3f14)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2ec8:3f14)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2ec8:3f14)] ------------------------------------------------------------------------------------------
[Network Analyzer (2ec8:24e0)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (2ec8:3f14)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (2ec8:3f14)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (25e4:12f0)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:12f0)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    (25e4:3870)] SSL_connect(ssl_id = 209957160 = 0C83B128) Failed, ctx = 0C83AF40, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (25e4:3870)]   (Sid:  7) SSL handshake with remote server Failed!
[Net An. Error    (2ec8:2548)] SSL_connect(ssl_id = 1770431774896 = 0000019C35F500B0) Failed, ctx = 0000019C35F597B0, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (2ec8:2548)]   (Sid:  1) SSL handshake with remote server Failed!
[User action                 ] StartTransactionEvent Login [Network Analyzer (25e4:3f30)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:12f0)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:3f30)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (25e4: ff4)] "POST /cgi-bin/login.pl"   
[Network Analyzer (25e4: ff4)]   (Sid:  8) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (25e4:12f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (25e4: ff4)]   (Sid:  8) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (25e4: ff4)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (25e4: ff4)]   (Sid:  8) Client -> Server @ : 498 bytes (Service=HTTP)
[Web Request      (25e4: ff4)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (25e4: ff4)]   (Sid:  9) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  8) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  9) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (25e4: ff4)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (25e4: ff4)]   (Sid:  8) Client -> Server @ : 522 bytes (Service=HTTP)
[Web Request      (25e4: ff4)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (25e4: ff4)]   (Sid:  9) Client -> Server @ : 524 bytes (Service=HTTP)
[Network Analyzer (25e4:3f30)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:12f0)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:23c4)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:3f30)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (25e4: ff4)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (25e4: ff4)]   (Sid: 10) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (25e4:12f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (25e4: ff4)]   (Sid: 10) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (25e4:23c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (25e4: ff4)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (25e4: ff4)]   (Sid: 10) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  8) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid:  9) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid: 10) Server -> Client : 1049 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Login [Network Analyzer (25e4: ff4)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (25e4: ff4)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (25e4: ff4)]   (Sid:  9) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Flights [Network Analyzer (25e4: ff4)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (25e4:3f30)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:23c4)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:3f30)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (25e4: ff4)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (25e4: ff4)]   (Sid: 13) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (25e4:23c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (25e4: ff4)]   (Sid: 13) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (25e4: ff4)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (25e4: ff4)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (25e4: ff4)]   (Sid: 13) Client -> Server @ : 515 bytes (Service=HTTP)
[Web Request      (25e4: ff4)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (25e4: ff4)]   (Sid: 14) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid: 13) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (25e4: ff4)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (25e4: ff4)]   (Sid: 13) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (25e4:23c4)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4: ff4)]   (Sid: 14) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid: 14) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (25e4: ff4)] "GET /WebTours/images/home.gif"   
[Network Analyzer (25e4: ff4)]   (Sid: 14) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (25e4:23c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (25e4: ff4)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (25e4: ff4)]   (Sid: 15) Client -> Server @ : 530 bytes (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid: 13) Server -> Client : 1025 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid: 15) Server -> Client : 1057 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid: 14) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (25e4: ff4)] "GET /WebTours/classes/"   
[Network Analyzer (25e4: ff4)]   (Sid: 14) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid: 14) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (25e4: ff4)] "GET /WebTours/classes/"   
[Network Analyzer (25e4: ff4)]   (Sid: 14) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid: 14) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (25e4: ff4)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (25e4: ff4)]   (Sid: 14) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Flights [User action                 ] StartTransactionEvent ChooseFlight [Network Analyzer (25e4:23c4)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:3f30)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:23c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (25e4: ff4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (25e4: ff4)]   (Sid: 16) Client -> Server @ : 841 bytes (Service=HTTP)
[Network Analyzer (25e4:3f30)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (25e4: ff4)]   (Sid: 16) Server -> Client : 2699 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid: 16) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent ChooseFlight [User action                 ] StartTransactionEvent Choose [Network Analyzer (25e4: ff4)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (25e4:3f30)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:23c4)] Address lookup for DESKTOP-3PRQJJI = 100.118.9.219
[Network Analyzer (25e4:23c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (25e4: ff4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (25e4: ff4)]   (Sid: 18) Client -> Server @ : 736 bytes (Service=HTTP)
[Network Analyzer (25e4:3f30)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (25e4: ff4)]   (Sid: 18) Server -> Client : 2961 bytes  (Service=HTTP)
[Network Analyzer (25e4: ff4)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Choose [Network Analyzer (25e4: ff4)]   (Sid: 18) Connection Terminated (by Server)
