POST /cgi-bin/itinerary.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://127.0.0.1:1080/cgi-bin/itinerary.pl
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru,en-US;q=0.7,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1631723521; MTUserInfo=firstName&Gerald&address2&Berlin&username&Gerald&hash&100&lastName&Ber%0A&address1&Alley6&creditCard&&expDate&%0A
Content-Length: 2413

